spring.datasource.url = jdbc:mysql://dearjulia.c2lomdrbgfre.us-east-2.rds.amazonaws.com:3306/diary
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=5000
spring.jpa.show-sql=true
